# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/thereallol/yocto/sources/poky/meta \
  /home/thereallol/yocto/sources/poky/meta-poky \
  /home/thereallol/yocto/sources/poky/meta-yocto-bsp \
  /home/thereallol/yocto/sources/meta-raspberrypi \
  /home/thereallol/yocto/sources/meta-openembedded/meta-gnome \
  /home/thereallol/yocto/sources/meta-openembedded/meta-multimedia \
  /home/thereallol/yocto/sources/meta-openembedded/meta-networking \
  /home/thereallol/yocto/sources/meta-openembedded/meta-python \
  /home/thereallol/yocto/sources/meta-openembedded/meta-webserver \
  /home/thereallol/yocto/sources/meta-openembedded/meta-filesystems \
  /home/thereallol/yocto/sources/meta-openembedded/meta-oe \
  /home/thereallol/yocto/sources/meta-openembedded/meta-xfce \
  /home/thereallol/yocto/sources/meta-openembedded/meta-initramfs \
  /home/thereallol/yocto/sources/meta-tfsocket \
  "
